MQTT_URL="https://y2ybiaa4k6ajp7awqazfkp32ci0ivsaz.lambda-url.us-east-2.on.aws/sendMessage"
S3_BUCKET=YOURS3BUCKET
SECRET_KEY=YOURSECRETKEYGOESHERE
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=data-eu.cometchat.io
